#Grails Metadata file
#Thu Feb 03 19:31:17 IST 2011
app.grails.version=1.3.6
app.name=mztechie
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.6
plugins.bubbling=2.1.2
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.6
plugins.jquery=1.4.4.1
plugins.mail=1.0-SNAPSHOT
plugins.markdown=0.2.1
plugins.social-bookmarks=0.2
plugins.tagcloud=0.3
plugins.tomcat=1.3.5
plugins.yui=2.7.0.1
