<div class="clear"></div>

<div class="footer">
  <table>
    <tbody>

      <tr style="text-transform: uppercase;">
        <th> Contact </th>
        <th> Links </th>
        <th> My Quest </th>
      </tr>

      <tr>
        <td>
          <g:link controller="main"
                  action="contact">Contact Me</g:link>
        </td>
        <td> Inspired By </td>
        <td> About Website </td>
      </tr>

      <tr>
        <td> Facebook </td>
        <td> External Sources</td>
        <td> Wanna Treat</td>
      </tr>

      <tr>
        <td> <g:link controller="main"
                     action="tinymce" >TinyMCE </g:link>
        </td>
        <td> </td>
        <td> </td>
      </tr>

    </tbody>
  </table>

</div> <!-- end footer-->

<div class="clear"><hr /></div>

<!-- Copyright info -->
<div class="copyright">
  <p>&copy; mztechie.com
    &bull; 2010-2011
    &bull; Greater Noida
    &bull; INDIA</p>
</div>
